#BlueJ class context
comment0.params=laInterfaz
comment0.target=Experto(Interfaz)
comment0.text=\n\ El\ Constructor\ de\ la\ clase\ Experto\ recibe\ una\ interfaz\ por\ par\u00E1metro\ de\ parte\n\ \ del\ controlador.\n
comment1.params=
comment1.target=void\ puntoUno()
comment1.text=\n\ La\ clase\ puntoUno\ le\ pide\ al\ usuario\ mediante\ una\ lista\ desplegable\ de\ opciones\ \n\ (no\ son\ botones,\ es\ una\ lista\ de\ opciones)\ el\ n\u00FAmero\ de\ d\u00EDa\ del\ mes\ y\ luego\ \n\ le\ solicite\ el\ mes\ usando\ un\ conjunto\ de\ botones.\ \n\ El\ m\u00E9todo\ devuelve\ una\ hilera\ que\ contiene\ ambos\ datos.\ \n\ \n\ Realizado\ y\ documentado\ por\:\ B26583\ -\ Alejandro\ Soto\ Chaves\n\ Correcciones\:\ Carlos\ Bogar\u00EDn\ (estilo\ y\ documentaci\u00F3n\ faltante,\ adem\u00E1s\ de\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ nombres\ de\ variables\ m\u00E1s\ siginificativos).\n
comment2.params=
comment2.target=void\ puntoDos()
comment2.text=\n\ El\ m\u00E9todo\ puntoDos\ solicita\ al\ usuario\ dos\ fechas\ y\ le\ muestra\ \n\ la\ cantidad\ de\ d\u00EDas\ transcurridos\ entre\ ambas.\ \n\ Utiliza\ la\ clase\ GregorianCalendar.\n\ \n\ Realizado\ y\ documentado\ por\:\ Javier\ Padilla\n\ Correcciones\:\n
comment3.params=
comment3.target=void\ puntoTres()
comment3.text=\n\ El\ m\u00E9todo\ puntoTres\ recupera\ un\ archivo\ ubicado\ en\ la\ misma\ carpeta\ del\ proyecto,\n\ este\ contiene\ dos\ l\u00EDneas,\ la\ primera\ con\ un\ nombre\ y\ la\ segunda\ con\ un\ n\u00FAmero.\n\ Estos\ datos\ se\ le\ despliegan\ al\ usuario.\n\ El\ m\u00E9todo\ luego\ solicita\ al\ usuario\ su\ nombre\ y\ edad\ y\ los\ guarda\ en\ el\ mismo\ \n\ archivo.\n\ \n\ Realizado\ y\ documentado\ por\:\ Javier\ Padilla.\n\ Correcciones\:\n
comment4.params=
comment4.target=void\ puntoCuatro()
comment4.text=\n\ El\ m\u00E9todo\ puntoCuatro\ le\ permite\ al\ usuario\ seleccionar\ im\u00E1genes\ y\ se\ las\ muestra\n\ en\ una\ ventana.\n\ \n\ Realizado\ y\ documentado\ por\:\ Tatiana\ Briones.\n\ Correcciones\:\n
comment5.params=vocal
comment5.target=void\ puntoCinco(char)
comment5.text=\n\ El\ m\u00E9todo\ puntoCinco\ recibe\ como\ par\u00E1metro\ una\ vocal\ en\ min\u00FAscula\ y\ sin\ acento.\ \n\ El\ m\u00E9todo\ pide\ al\ usuario\ que\ la\ ingrese\ y\ verifica\ si\ lo\ hizo\ sin\ importar\ si\ fue\ en\ \n\ may\u00FAscula\ o\ con\ acento.\n\ \n\ Realizado\ por\:\ Carlos\ Bogar\u00EDn\n\ Correcciones\:\ \n
comment6.params=
comment6.target=void\ puntoSeis()
comment6.text=\n\ El\ m\u00E9todo\ puntoSeis\ solicita\ al\ usuario\ su\ peso\ en\ kilogramos\ y\ su\ estatura\ en\n\ metros\ y\ le\ muestra\ al\ usuario\ su\ \u00EDndice\ de\ masa\ corporal.\n\ \n\ Realizado\ y\ documentado\ por\:\ Tatiana\ Briones.\n\ Correcciones\:\n
numComments=7
