#BlueJ package file
dependency1.from=Controlador
dependency1.to=Interfaz
dependency1.type=UsesDependency
dependency2.from=Controlador
dependency2.to=Experto
dependency2.type=UsesDependency
dependency3.from=Experto
dependency3.to=Interfaz
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=578
package.editor.width=536
package.editor.x=-1
package.editor.y=482
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=684
target1.editor.x=-1
target1.editor.y=482
target1.height=50
target1.name=Controlador
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=10
target2.editor.height=743
target2.editor.width=1276
target2.editor.x=0
target2.editor.y=482
target2.height=50
target2.name=Experto
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=60
target3.editor.height=743
target3.editor.width=684
target3.editor.x=683
target3.editor.y=482
target3.height=50
target3.name=Interfaz
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=240
